* {
    margin: 0;
    padding: 0;
}

.overall-container {
    display: flex;
    /* gap: 3rem; */
    background-color: rgb(130, 210, 255);
}

/* parallax */

/* nav bar */
.left-navbar {
    background-color: rgb(0, 100, 255);
    /* height: 100%; */
    color: white;
    padding: 3rem;
    text-align: center;
    position: fixed;
}
.left-navbar > img {
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: white;
}
.left-navbar > ol {
    padding: 0;
    list-style-type: none;
}
.left-navbar > ol > li > a {
    color: white;
    text-decoration: none;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.social-links > a {
    text-decoration: none;;
    color: white;
}
.link-social > img {
    display: flex;
    height: 50px;
}

/* temp info while testing */
.top-navbar {
    background-color: blueviolet;
    position: fixed;
    visibility: hidden;
}

/* body */
/* .body-container {
    background-color: pink;
} */
.parralax {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-attachment: fixed;
    /* -moz-background-size: cover; */
    /* -webkit-background-size: cover; */
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top center;

}

.card-header > p {
    font-size: 45px;
    /* text-shadow: 1px 0 10px red; */
}

.home-container > .card-body{
    height: 75vh;
    background-image: url('parallax-images/IMAG0053.jpg');
}

/* skills */
.skills-container > .card-body{
    /* temporary filler content for testing purposes */
    color: black;
    text-shadow: 1px 0 10px white;
    background-image: url('parallax-images/Inconveivable.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-position:top left;
}

/* services section */
.services-container > .card-body {
    display: flex;
    gap: 5rem;
}

/* certification section */
.cert-icons {
    display: flex;
    justify-content: space-around;
    /* background-color: blue; */
}
.cert-icon {
    /* width: 100%; */
    height: 250px;
}
/* contact section */
.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact > label {
    width: 4rem;
}
.contents {
    width: 100%;
    height: 5rem;
}
#message {
    width: 100%;
    resize: none;
}